<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.turnertech.cannon</groupId>
  <artifactId>parent</artifactId>
  <name>Cannon (Parent Module)</name>
  <inceptionYear>2022</inceptionYear>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <url>https://stpain.github.io/cannon/</url>

  <description>Parent and Aggregator POM for the Cannon project</description>

  <modules>
    <module>cannon-engine</module>
    <module>cannon-game</module>
    <module>cannon-jlink</module>
  </modules>

  <organization>
    <name>TurnerTech</name>
    <url>https://github.com/liturner</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/stpain/cannon.git</connection>
    <developerConnection>scm:git:https://github.com/stpain/cannon.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/stpain/cannon</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/stpain/cannon/issues</url>
  </issueManagement>

  <distributionManagement>
    <downloadUrl>https://github.com/stpain/cannon</downloadUrl>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/stpain/cannon.git</url>
    </site>
  </distributionManagement>

  <licenses>
    <license>
      <name>CC-BY-4.0</name>
      <url>https://creativecommons.org/licenses/by/4.0/legalcode.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>liturner</id>
      <name>Luke Ian Turner</name>
      <email>turnertech@outlook.de</email>
      <organization>TurnerTech</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>stpain</id>
      <organization>TurnerTech</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jlink-plugin</artifactId>
            <version>3.1.0</version>
            <extensions>true</extensions>
          </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <skipDeploy>true</skipDeploy><!-- don't deploy site with maven-site-plugin -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <scmBranch>site</scmBranch>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <!-- Ensure a detailed MANIFEST is generated -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Generate Maven Site in German -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>