<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.turnertech.cannon</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jlink</artifactId>
    <name>Cannon (JLink)</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jlink</packaging> <!-- Will later be jlink, once all dependencies are named modules.... -->

    <description>JLink project to generate the lightweight JRE</description>

    <build>
        <finalName>cannon-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-jlink-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <launcher>Cannon=de.turnertech.cannon/de.turnertech.cannon.Application</launcher>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.turnertech.cannon</groupId>
            <artifactId>game</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>  

</project>