handlers = java.util.logging.ConsoleHandler
.level = INFO
cannon.level=ALL
java.util.logging.SimpleFormatter.format = [%1$tT] [%4$-7s] [%3$s] %5$s %n

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter